{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=sql10.freesqldatabase.com;port=3306;database=sql10775692;user=sql10775692;password=weSUWKdPf3"
  }
}
